/* src/App.css */

body {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  background-color: #f5f5f5;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #020305;
  color: #fff;
}

.left-section {
  width: 100%;
}

.right-section {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.right-section img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

.main-section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70vh;
}

.card {
  width: 100%;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.card h3 {
  color: #E5CA82;
}

.date-reminder {
  text-align: center;
  margin: 20px;
  color: #555;
}

.footer {
  text-align: center;
  padding: 60px;
  background-color: #29724c;
  color: #fff;
}

/* Animation Styles */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.main-section {
  animation: fadeIn 1s ease-in-out;
}

.image-gallery {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  margin: 20px;
}

.gallery-item {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.gallery-item img {
  width: 100%;
  height: auto;
  transition: transform 0.3s ease-in-out;
}

.gallery-item .overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.5em;
  color: #fff;
  text-align: center;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.gallery-item:hover img {
  transform: scale(1.1);
}

.gallery-item:hover .overlay {
  opacity: 1;
}

@media (max-width: 768px) {
  .image-gallery {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 5px;
  }

  .gallery-item img {
    max-width: 100%;
    height: auto;
  }

  .gallery-item .overlay {
    font-size: 1em;
  }
}
